body {
    margin: 0;
    background-color: #fdfdfd;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 170px;
    background-color: #e5e5e5;
    position: fixed;
    height: 100%;
    overflow: auto;
  

}

li a {
    display: block;
    color: #1a1a1a;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #b9b9b9;
    color: black;
    text-decoration: none;
}

div.texto {
  margin-left:15%;
  margin-right: 2%;
  padding:1px 16px;
}

div.conteudo {
  margin-top: 1%;
  min-height: 520px;
  background-color: #efefef;
  padding: 5px 5px 12px 12px;
  border-radius: 1px;
}
div.user {
  float: right;
  margin-top: 1%;
  margin-left: 70%;
  height: 60px;
  background-color: #efefef;
  border-radius: 8px;
}

div.cabecalho {
  background-color: #fbfbfb;
  margin-top: 0.5%;
  width: 99%;
  height: 100px;
  border-radius: 6px;
}

div.corpo {
  overflow-y: auto;
  background-color: #fbfbfb;
  margin-top: 5px;
  width: 99%;
  height: 255px;
  border-radius: 6px;
}
table.corpo {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #999;
  margin-top: 5px;
}
th.corpo {
  border: 1px solid #999;
  height: 30px;
  text-align: center;
  font-size: 12px;
}

td.corpo {
  border: 1px solid #999;
  height: 30px;
}

div.rodape {
  background-color: #fbfbfb;
  margin-top: 5px;
  width: 99%;
  height: 150px;
  border-radius: 6px;
}
#sel1 {
  margin-top: 3px;
  width: 200px;
  height: 27px; 
  float: left; 
}

#quant {
  width: 45%;
  margin-left: 5%;
  background-color: white;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-align: center;
}

#cabecalhotxt {
  background-color: #eee;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 60%;
  height: 25px;
  float: left;
  font-size: 12px; 
}

#corpotxt {
  margin-left: 10%;
  text-align: center;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 60%;
  float: left;
  font-size: 14px;
}
#desconto{
  text-align: center;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 50%;
  font-size: 14px;
}

#descricaotxt {
  margin-left: 5%;
  background-color: #f5f5f5;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 12px;
  width: 90%;
}

#txtgenerico {
  width: 100px;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 3%;
}

#rodapetxt {
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 37%;
  font-size: 14px;
  height: 27px;
  margin-top: 3%;
  margin-bottom: 3%;
}
input.cadFeito {
  margin-left: 60%;
  padding: 6px 6px 6px 6px;
  border-radius: 5px;
  font-weight: bold;
  background-color: transparent;
  color: #454545;
  text-align: center;
  border: 3px solid #ccc;
}
input.cadFeito:hover {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
}

input.cadFeito1 {
  margin-top: 10%;
  padding: 6px 6px 6px 6px;
  border-radius: 5px;
  font-weight: bold;
  background-color: transparent;
  color: #454545;
  border: 3px solid #ccc;
}
input.cadFeito1:hover {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
}

input.cadFeito2 {
  margin-left: 65%;
  margin-bottom: 10%;
  padding: 6px 6px 6px 6px;
  border-radius: 5px;
  font-weight: bold;
  background-color: transparent;
  color: #454545;
  border: 3px solid #ccc;
}
input.cadFeito2:hover {
  background-color: #ccc;
  color: #333;
  text-decoration: none;
}

input.pesq {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    width: 50%;
    float: right;
}
select.filtro {
  height: 29px;
  width: 40%;
  float: left;
  box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}
th.ativo {
  background-color: #e1e1e1;
}

#pointer {
  cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #666;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

div.confirma {
  min-height: 500px;
  background-color: #fbfbfb;
  width: 99%;
  border-radius: 6px;
}
div.consPedido {
  background-color: white;
  width: 99%;
  border-radius: 6px;
}

table.confirma {
  border-collapse: collapse;
  width: 95%;
  margin-top: 5px;
}

th.confirma{
  height: 50px;
  text-align: center;
  font-size: 12px;
}

td.confirma {
  height: 50px;
}

#txtconfirma {
  text-align: center;
  background-color: #f5f5f5;
  width: 95%;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
}
#txtedit{
  text-align: center;
  background-color: white;
  width: 95%;
  color: black;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
}
.txtedit{
  text-align: center;
  background-color: white;
  width: 95%;
  color: black;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
}
.estado{
  text-align: center;
  background-color: white;
  width: 30%;
  height: 25px;
  color: black;
  border-color: #ccc;
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 14px;
}

.tabelaDesc {
  margin-top: 1%;
  width: 40%;
  min-height: 420px;
  padding: 5px 5px 12px 12px;
  border:3px solid #666;
  border-radius: 8px;
}

#imprimir {
  margin: 0;
  font-family: arial, sans-serif;
  font-size: 8pt;
  padding:0;
  width: 21cm;
  height: 29.7cm;
}
